<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" style="-fx-background-color: transparent;" styleClass="BackAccueil" stylesheets="@../StyleCSS.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dgsescuela.Emplois.FXMLEmploisController">
     <children>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar prefHeight="0.0" prefWidth="1200.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" text="Modifier les Informations Personnel" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Parametres">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Sauvgarder tous les donnees" />
                        <MenuItem mnemonicParsing="false" text="Importer Condidat From Excel" />
                        <MenuItem mnemonicParsing="false" text="Importer Abonnement From Excel" />
                        <MenuItem mnemonicParsing="false" text="Importer Programme From Excel" />
                        <MenuItem mnemonicParsing="false" text="Importer Jour From Excel" />
                        <MenuItem mnemonicParsing="false" text="Importer Exercice From Excel" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox alignment="TOP_CENTER" prefHeight="116.0" prefWidth="1180.0" spacing="20.0">
               <children>
                  <JFXButton focusTraversable="false" onMouseClicked="#FenetreAccueil" prefHeight="105.0" prefWidth="130.0" ripplerFill="#424dee" style="-fx-border-radius: 0; -fx-background-radius: 20; -fx-background-color: transparent;" styleClass="buttonAccueil" stylesheets="@../StyleButtonAccueil.css" text=" " textFill="#ffffff00">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Shadow height="207.56" radius="95.92750000000001" width="178.15" />
                     </effect>
                  </JFXButton>
                  <JFXButton focusTraversable="false" onMouseClicked="#FenetreEnseignant" prefHeight="105.0" prefWidth="130.0" ripplerFill="#424dee" style="-fx-border-radius: 0; -fx-background-radius: 20; -fx-background-color: transparent;" styleClass="buttonListCondidats" stylesheets="@../StyleButtonAccueil.css" text=" " textFill="#ffffff00">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Shadow height="207.56" radius="95.92750000000001" width="178.15" />
                     </effect>
                  </JFXButton>
                  <JFXButton focusTraversable="false" onMouseClicked="#FenetreEtudiant" prefHeight="105.0" prefWidth="130.0" ripplerFill="#424dee" style="-fx-border-radius: 0; -fx-background-radius: 20; -fx-background-color: transparent;" styleClass="buttonEtudiant" stylesheets="@../StyleButtonAccueil.css" text=" " textFill="#ffffff00">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Shadow height="207.56" radius="95.92750000000001" width="178.15" />
                     </effect>
                  </JFXButton>
                  <JFXButton focusTraversable="false" onMouseClicked="#FenetreFormation" prefHeight="105.0" prefWidth="130.0" ripplerFill="#424dee" style="-fx-border-radius: 0; -fx-background-radius: 20;" styleClass="buttonExpires" stylesheets="@../StyleButtonAccueil.css" text=" " textFill="#ffffff00">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Shadow height="207.56" radius="95.92750000000001" width="178.15" />
                     </effect>
                  </JFXButton>
                  <JFXButton focusTraversable="false" onMouseClicked="#FenetreInscription" prefHeight="105.0" prefWidth="130.0" ripplerFill="#424dee" style="-fx-border-radius: 0; -fx-background-radius: 20; -fx-background-color: transparent;" styleClass="buttonInscription" stylesheets="@../StyleButtonAccueil.css" text=" " textFill="#ffffff00">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Shadow height="207.56" radius="95.92750000000001" width="178.15" />
                     </effect>
                  </JFXButton>
                  <JFXButton focusTraversable="false" onMouseClicked="#FenetreEmploisDuTemps" prefHeight="105.0" prefWidth="130.0" ripplerFill="#424dee" style="-fx-border-radius: 0; -fx-background-radius: 20;" styleClass="buttonRenouvellement" stylesheets="@../StyleButtonAccueil.css" text=" " textFill="#ffffff00">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Shadow height="207.56" radius="95.92750000000001" width="178.15" />
                     </effect>
                  </JFXButton>
                  <JFXButton focusTraversable="false" onMouseClicked="#FenetreStatistiques" prefHeight="105.0" prefWidth="130.0" ripplerFill="#424dee" style="-fx-border-radius: 0; -fx-background-radius: 20; -fx-background-color: transparent;" styleClass="buttonProgrammes" stylesheets="@../StyleButtonAccueil.css" text=" " textFill="#ffffff00">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Shadow height="207.56" radius="95.92750000000001" width="178.15" />
                     </effect>
                  </JFXButton>
                  <JFXButton focusTraversable="false" onContextMenuRequested="#FenetreFrais" prefHeight="105.0" prefWidth="130.0" ripplerFill="#424dee" style="-fx-border-radius: 0; -fx-background-radius: 20; -fx-background-color: transparent;" styleClass="buttonFrais" stylesheets="@../StyleButtonAccueil.css" text=" " textFill="#ffffff00">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <Shadow height="207.56" radius="95.92750000000001" width="178.15" />
                     </effect>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
               <padding>
                  <Insets top="10.0" />
               </padding>
            </HBox>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="533.0" prefWidth="1200.0" style="-fx-background-color: transparent;" styleClass="Emplois" stylesheets="@../StyleCSS.css">
               <children>
                  <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="160.0" prefWidth="1200.0" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="EMPLOIS DU TEMPS" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="40.0" />
                           </font>
                        </Label>
                        <JFXTextField fx:id="titreFormation" alignment="CENTER" focusColor="WHITE" labelFloat="true" onKeyReleased="#Formation" prefHeight="29.0" prefWidth="278.0" promptText="Titre de la formation" style="-fx-background-color: white; -fx-text-fill: blue;">
                           <font>
                              <Font name="Arial Bold" size="13.0" />
                           </font>
                        </JFXTextField>
                        <HBox prefHeight="36.0" prefWidth="580.0" spacing="100.0">
                           <children>
                              <JFXTextField fx:id="DateF1" editable="false" promptText="Date Début" style="-fx-background-color: white;" />
                              <JFXTextField fx:id="DateF2" editable="false" promptText="Date Fin" style="-fx-background-color: white;" />
                           </children>
                           <padding>
                              <Insets left="100.0" />
                           </padding>
                        </HBox>
                        <JFXComboBox fx:id="semaine" onAction="#Sceance" promptText="Semaine" style="-fx-background-color: white;" />
                        <GridPane gridLinesVisible="true" prefHeight="500.0" prefWidth="1174.0" style="-fx-background-color: white;">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="0.0" prefWidth="0.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="jrs1" text="Samedi" textFill="#41af3a">
                                 <font>
                                    <Font name="Berlin Sans FB Bold" size="24.0" />
                                 </font>
                                 <padding>
                                    <Insets left="20.0" />
                                 </padding>
                              </Label>
                              <Label fx:id="jrs2" text="Dimanche" textFill="#41af3a" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Berlin Sans FB Bold" size="24.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="jrs3" text="Lundi" textFill="#41af3a" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="Berlin Sans FB Bold" size="24.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="jrs4" text="Mardi" textFill="#41af3a" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Berlin Sans FB Bold" size="24.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="jrs5" text="Mercredi" textFill="#41af3a" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Berlin Sans FB Bold" size="24.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="jrs6" text="Jeudi" textFill="#41af3a" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Berlin Sans FB Bold" size="24.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <Label fx:id="jrs7" text="Vendredi" textFill="#41af3a" GridPane.rowIndex="6">
                                 <font>
                                    <Font name="Berlin Sans FB Bold" size="24.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="20.0" />
                                 </GridPane.margin>
                              </Label>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
                                 <children>
                                    <JFXTextField fx:id="D1" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="357.0" promptText="Date Seance" style="-fx-border-color: black; -fx-text-fill: red;">
                                       <font>
                                          <Font name="Arial Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <JFXTextField fx:id="D2" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="357.0" promptText="Date Seance" style="-fx-border-color: black; -fx-text-fill: red;">
                                       <font>
                                          <Font name="Bell MT Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <children>
                                    <JFXTextField fx:id="D6" alignment="CENTER" editable="false" prefHeight="29.0" prefWidth="293.0" promptText="Date Seance" style="-fx-border-color: black; -fx-text-fill: red;">
                                       <font>
                                          <Font name="Bell MT Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <children>
                                    <JFXTextField fx:id="D5" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="357.0" promptText="Date Seance" style="-fx-border-color: black; -fx-text-fill: red;">
                                       <font>
                                          <Font name="Bell MT Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="5.0" right="5.0" />
                                 </padding>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <children>
                                    <JFXTextField fx:id="D4" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="357.0" promptText="Date Seance" style="-fx-border-color: black; -fx-text-fill: red;">
                                       <font>
                                          <Font name="Bell MT Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <JFXTextField fx:id="D3" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="357.0" promptText="Date Seance" style="-fx-border-color: black; -fx-text-fill: red;">
                                       <font>
                                          <Font name="Arial" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                 <children>
                                    <JFXTextField fx:id="D7" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="357.0" promptText="Date Seance" style="-fx-border-color: black; -fx-text-fill: red;">
                                       <font>
                                          <Font name="Bell MT Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
                                 <children>
                                    <JFXTextField fx:id="HD1" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="357.0" promptText="Heure Début" style="-fx-border-color: black; -fx-text-fill: red;">
                                       <font>
                                          <Font name="Bell MT Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <children>
                                    <JFXTextField fx:id="HD2" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="357.0" promptText="Heure Début" style="-fx-border-color: black; -fx-text-fill: red;">
                                       <font>
                                          <Font name="Bell MT Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <children>
                                    <JFXTextField fx:id="HD3" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="357.0" promptText="Heure Début" style="-fx-border-color: black; -fx-text-fill: red;">
                                       <font>
                                          <Font name="Bell MT Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <children>
                                    <JFXTextField fx:id="HD4" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="357.0" promptText="Heure Début" style="-fx-border-color: black; -fx-text-fill: red;">
                                       <font>
                                          <Font name="Bell MT Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                 <children>
                                    <JFXTextField fx:id="HD5" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="357.0" promptText="Heure Début" style="-fx-border-color: black; -fx-text-fill: red;">
                                       <font>
                                          <Font name="Bell MT Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
                                 <children>
                                    <JFXTextField fx:id="HD6" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="357.0" promptText="Heure Début" style="-fx-border-color: black; -fx-text-fill: red;">
                                       <font>
                                          <Font name="Bell MT Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="6">
                                 <children>
                                    <JFXTextField fx:id="HD7" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="357.0" promptText="Heure Début" style="-fx-border-color: black; -fx-text-fill: red;">
                                       <font>
                                          <Font name="Bell MT Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3">
                                 <children>
                                    <JFXTextField fx:id="HF1" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="357.0" promptText="Heure Fin" style="-fx-border-color: black; -fx-text-fill: red;">
                                       <font>
                                          <Font name="Bell MT Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                 <children>
                                    <JFXTextField fx:id="HF2" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="357.0" promptText="Heure Fin" style="-fx-border-color: black; -fx-text-fill: red;">
                                       <font>
                                          <Font name="Bell MT Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
                                 <children>
                                    <JFXTextField fx:id="HF3" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="357.0" promptText="Heure Fin" style="-fx-border-color: black; -fx-text-fill: red;">
                                       <font>
                                          <Font name="Bell MT Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3">
                                 <children>
                                    <JFXTextField fx:id="HF4" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="357.0" promptText="Heure Fin" style="-fx-border-color: black; -fx-text-fill: red;">
                                       <font>
                                          <Font name="Bell MT Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="4">
                                 <children>
                                    <JFXTextField fx:id="HF5" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="357.0" promptText="Heure Fin" style="-fx-border-color: black; -fx-text-fill: red;">
                                       <font>
                                          <Font name="Bell MT Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
                                 <children>
                                    <JFXTextField fx:id="HF6" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="357.0" promptText="Heure Fin" style="-fx-border-color: black; -fx-text-fill: red;">
                                       <font>
                                          <Font name="Bell MT Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                              <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="6">
                                 <children>
                                    <JFXTextField fx:id="HF7" alignment="CENTER" editable="false" prefHeight="33.0" prefWidth="357.0" promptText="Heure Fin" style="-fx-border-color: black; -fx-text-fill: red;">
                                       <font>
                                          <Font name="Bell MT Bold" size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="NONE" />
                                       </cursor>
                                    </JFXTextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="50.0" />
                           </VBox.margin>
                        </GridPane>
                        <HBox alignment="TOP_RIGHT" prefHeight="153.0" prefWidth="806.0" spacing="700.0">
                           <children>
                              <JFXButton prefHeight="68.0" prefWidth="72.0" text=" ">
                                 <HBox.margin>
                                    <Insets right="50.0" />
                                 </HBox.margin>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets top="15.0" />
                     </padding>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets left="10.0" right="10.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
